// Place your settings in this file to overwrite default and user settings.
{
    "shader-toy.textures": {
        "0": "./duck.png",
        "1": "https://66.media.tumblr.com/tumblr_mcmeonhR1e1ridypxo1_500.jpg"
    }
}